{
    "name": "Omnilatent.ScenesManager",
    "rootNamespace": "",
    "references": [
        "GUID:85e4701422ee3014e9bc8252557326e2",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:756ba5071883e62499ffbcde4878a99c",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0",
            "define": "USING_HDRP"
        }
    ],
    "noEngineReferences": false
}